{
    "extends": "airbnb",
    "rules": {
        "func-names": ["error", "never"],
        "max-len": ["error", { "ignoreTrailingComments": true, "ignoreComments": true, "ignoreStrings": true, "code": 200 }],
        "no-shadow":"off",
        "consistent-return": ["error", { "treatUndefinedAsUnspecified": true }],
        "no-nested-ternary":"off",
        "no-useless-escape":"off",
        "no-prototype-builtins":"off"
    }
}